{
  "name": "maple_bot",
  "version": "3.0.0",
  "main": "sources/index.mjs",
  "scripts": {
    "start": "node .",
    "uptogit": "git add . && git commit -am \"elementos añadidos\"",
    "test": "nodemon npm start",
    "upd": "ncu -u && npm install"
  },
  "type": "module",
  "homepage": "https://github.com/CacaoNk0027/maplebot#readme",
  "description": "Una bot multifuncional en español",
  "keywords": [
    "bot discord",
    "maple bot"
  ],
  "author": "!  Piccolo Scherzo <scherzodjs@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CacaoNk0027/maplebot.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CacaoNk0027/maplebot/issues"
  },
  "dependencies": {
    "@top-gg/sdk": "^3.1.6",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "maple_bot": "file:",
    "mongoose": "^8.8.3",
    "topgg-autoposter": "^2.0.2"
  }
}
